html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
  font-size: 19px;
  font-family: 'Roboto', sans-serif;
}   

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Navbar */
.navbar {
    width: 100%;
    height: 45px;
    float: left;
    display: block;
    margin: 0px;
    padding: 0px;
    list-style: none;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: fixed;
}

li {
    float: right;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 13px;
    text-decoration: none;
    font-size: 15px;
}

li a:hover {
    background: #1E88E5;
    color: white;
    transition: 0.3s;
}

#aw-logo {
    padding: 0;
    margin: 0;
    
}

#aw-logo:hover {
    cursor: pointer;
    transition: 0.3s;
    transform: scale(1.1, 1.1);
}

#aw-logo:active {
    cursor: pointer;
    transition: 0.2s;
    transform: scale(0.9, 0.9);
}

.h1-center {
    font-size: 120px;
    color: white;
    display: inline-block;
} 

@media (max-width: 480px) {
    .h1-center {
        font-size: 70px;
    }
}

.background-img {
    padding-top: 50px;
    background: linear-gradient(to right, #3a7bd5, #00d2ff);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.center {
    width: auto;
    align-content: center;
    text-align: center;
}

h2 {
    font-size: 25px;
    color: #1E88E5;
    padding: 0px 10px 10px 0px;
} 

h3 {
    color: #1E88E5;
}

p {
    font-size: 15px;
}

/* Hero banner */
.hero-banner-wrapper{
    display: flex;
  
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}

.hero-banner{
    display: flex;
    width: 50%;
    flex-direction: column;
    align-items: center;
    margin: 0 auto 0 auto; /* For IE9 */
}

.hero-banner img{
    max-width: 60em;
    height: auto;
    padding-top: 0.5em;
}

.hero-banner-intro{
    text-align: center; /* For IE9 */
    margin: 0 auto 0 auto; /* For IE9 */
    width: 80%;
    display: inline-block;
}

.md-btn {
    font-size: 14px;
    display: inline-block;
    height: 36px;
    min-width: 88px;
    padding: 6px 16px;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border:0;
    border-radius: 2px;
    background: 0%;
    color: #fff;
    outline: solid;
    transition: 0.3s;
}

.md-btn:hover {
    background: #BDBDBD;
    box-shadow: 0 4px 8px 2px rgba(0,0,0,0.2);
}

/* Main Content */
.main-content {
    width: 100%;
    margin: 0 auto;
    text-align: center; 
    padding: 10px; 
}

.content-segment {
    width: 65%;
    margin:0px auto;
    text-align: left;
    display: flex;
    flex-direction: row;
}

/* Cards */
.card-container {
    width: 65%;
    margin:0 auto;
    display: flex;
    flex-direction: row;
}

.card {
    width: auto;
    display: inline-block;
    flex-basis: 100%;
    box-shadow: 0 4px 8px 2px rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 20px;
    border-radius: 5px;
    margin: 10px;
}   

.card:hover {
    box-shadow: 0 8px 16px 5px rgba(0,0,0,0.2);
    cursor: pointer;
}

img {
    border-radius: 5px 5px 0 0;
}

.blink_me {
    animation: blinker 1s linear infinite;
    display: inline-block;
  }
  
@keyframes blinker {
50% {
    opacity: 0;
}
}
